<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="tId" />
    </Key>
    <Property Name="tId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tParentId" Type="Int32" Nullable="false" />
    <Property Name="tNote" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContentInfoes" Relationship="Self.FK__ContentInf__dTId__3A81B327" FromRole="Category" ToRole="ContentInfo" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="studentInfoes" Relationship="Self.FK_students_classes" FromRole="classes" ToRole="studentInfo" />
  </EntityType>
  <EntityType Name="ContentInfo">
    <Key>
      <PropertyRef Name="dId" />
    </Key>
    <Property Name="dId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dTId" Type="Int32" Nullable="false" />
    <Property Name="dName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dInTime" Type="DateTime" Precision="3" />
    <Property Name="dEditeTime" Type="DateTime" Precision="3" />
    <Property Name="dIsDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ContentInf__dTId__3A81B327" FromRole="ContentInfo" ToRole="Category" />
  </EntityType>
  <EntityType Name="scoreInfo">
    <Key>
      <PropertyRef Name="scoreID" />
    </Key>
    <Property Name="scoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stuID" Type="Int32" />
    <Property Name="subID" Type="Int32" />
    <Property Name="score" Type="Decimal" Precision="4" Scale="1" />
    <NavigationProperty Name="subJect" Relationship="Self.FK__scoreInfo__subID__164452B1" FromRole="scoreInfo" ToRole="subJect" />
    <NavigationProperty Name="studentInfo" Relationship="Self.FK_scoreInfo_studentInfo" FromRole="scoreInfo" ToRole="studentInfo" />
  </EntityType>
  <EntityType Name="studentInfo">
    <Key>
      <PropertyRef Name="stuID" />
    </Key>
    <Property Name="stuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stuName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="stuSex" Type="Boolean" />
    <Property Name="stubirthday" Type="DateTime" Precision="0" />
    <Property Name="stuPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="stuEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="stuClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="class" Relationship="Self.FK_students_classes" FromRole="studentInfo" ToRole="classes" />
    <NavigationProperty Name="scoreInfoes" Relationship="Self.FK_scoreInfo_studentInfo" FromRole="studentInfo" ToRole="scoreInfo" />
  </EntityType>
  <EntityType Name="subJect">
    <Key>
      <PropertyRef Name="subID" />
    </Key>
    <Property Name="subID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="scoreInfoes" Relationship="Self.FK__scoreInfo__subID__164452B1" FromRole="subJect" ToRole="scoreInfo" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="userPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__ContentInf__dTId__3A81B327">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ContentInfo" Type="Self.ContentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="tId" />
      </Principal>
      <Dependent Role="ContentInfo">
        <PropertyRef Name="dTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_classes">
    <End Role="classes" Type="Self.class" Multiplicity="1" />
    <End Role="studentInfo" Type="Self.studentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="studentInfo">
        <PropertyRef Name="stuClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scoreInfo__subID__164452B1">
    <End Role="subJect" Type="Self.subJect" Multiplicity="0..1" />
    <End Role="scoreInfo" Type="Self.scoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subJect">
        <PropertyRef Name="subID" />
      </Principal>
      <Dependent Role="scoreInfo">
        <PropertyRef Name="subID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scoreInfo_studentInfo">
    <End Role="studentInfo" Type="Self.studentInfo" Multiplicity="0..1" />
    <End Role="scoreInfo" Type="Self.scoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentInfo">
        <PropertyRef Name="stuID" />
      </Principal>
      <Dependent Role="scoreInfo">
        <PropertyRef Name="stuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sqlPracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="classes" EntityType="Self.class" />
    <EntitySet Name="ContentInfoes" EntityType="Self.ContentInfo" />
    <EntitySet Name="scoreInfoes" EntityType="Self.scoreInfo" />
    <EntitySet Name="studentInfoes" EntityType="Self.studentInfo" />
    <EntitySet Name="subJects" EntityType="Self.subJect" />
    <EntitySet Name="userInfoes" EntityType="Self.userInfo" />
    <AssociationSet Name="FK__ContentInf__dTId__3A81B327" Association="Self.FK__ContentInf__dTId__3A81B327">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ContentInfo" EntitySet="ContentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_students_classes" Association="Self.FK_students_classes">
      <End Role="classes" EntitySet="classes" />
      <End Role="studentInfo" EntitySet="studentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__scoreInfo__subID__164452B1" Association="Self.FK__scoreInfo__subID__164452B1">
      <End Role="subJect" EntitySet="subJects" />
      <End Role="scoreInfo" EntitySet="scoreInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_scoreInfo_studentInfo" Association="Self.FK_scoreInfo_studentInfo">
      <End Role="studentInfo" EntitySet="studentInfoes" />
      <End Role="scoreInfo" EntitySet="scoreInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>