<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="tId" />
    </Key>
    <Property Name="tId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tParentId" Type="int" Nullable="false" />
    <Property Name="tNote" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="className" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentInfo">
    <Key>
      <PropertyRef Name="dId" />
    </Key>
    <Property Name="dId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dTId" Type="int" Nullable="false" />
    <Property Name="dName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dContent" Type="varchar(max)" />
    <Property Name="dInTime" Type="datetime" />
    <Property Name="dEditeTime" Type="datetime" />
    <Property Name="dIsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="scoreInfo">
    <Key>
      <PropertyRef Name="scoreID" />
    </Key>
    <Property Name="scoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuID" Type="int" />
    <Property Name="subID" Type="int" />
    <Property Name="score" Type="decimal" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="studentInfo">
    <Key>
      <PropertyRef Name="stuID" />
    </Key>
    <Property Name="stuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuName" Type="nvarchar" MaxLength="10" />
    <Property Name="stuSex" Type="bit" />
    <Property Name="stubirthday" Type="date" />
    <Property Name="stuPhone" Type="char" MaxLength="11" />
    <Property Name="stuEmail" Type="varchar" MaxLength="20" />
    <Property Name="stuClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subJect">
    <Key>
      <PropertyRef Name="subID" />
    </Key>
    <Property Name="subID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="10" />
    <Property Name="userPwd" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__ContentInf__dTId__3A81B327">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ContentInfo" Type="Self.ContentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="tId" />
      </Principal>
      <Dependent Role="ContentInfo">
        <PropertyRef Name="dTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scoreInfo__subID__164452B1">
    <End Role="subJect" Type="Self.subJect" Multiplicity="0..1" />
    <End Role="scoreInfo" Type="Self.scoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subJect">
        <PropertyRef Name="subID" />
      </Principal>
      <Dependent Role="scoreInfo">
        <PropertyRef Name="subID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scoreInfo_studentInfo">
    <End Role="studentInfo" Type="Self.studentInfo" Multiplicity="0..1" />
    <End Role="scoreInfo" Type="Self.scoreInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentInfo">
        <PropertyRef Name="stuID" />
      </Principal>
      <Dependent Role="scoreInfo">
        <PropertyRef Name="stuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_classes">
    <End Role="classes" Type="Self.classes" Multiplicity="1" />
    <End Role="studentInfo" Type="Self.studentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="studentInfo">
        <PropertyRef Name="stuClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sqlPracticeModelStoreContainer">
    <EntitySet Name="bank" EntityType="Self.bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentInfo" EntityType="Self.ContentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scoreInfo" EntityType="Self.scoreInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentInfo" EntityType="Self.studentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subJect" EntityType="Self.subJect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userInfo" EntityType="Self.userInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContentInf__dTId__3A81B327" Association="Self.FK__ContentInf__dTId__3A81B327">
      <End Role="Category" EntitySet="Category" />
      <End Role="ContentInfo" EntitySet="ContentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__scoreInfo__subID__164452B1" Association="Self.FK__scoreInfo__subID__164452B1">
      <End Role="subJect" EntitySet="subJect" />
      <End Role="scoreInfo" EntitySet="scoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_scoreInfo_studentInfo" Association="Self.FK_scoreInfo_studentInfo">
      <End Role="studentInfo" EntitySet="studentInfo" />
      <End Role="scoreInfo" EntitySet="scoreInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_students_classes" Association="Self.FK_students_classes">
      <End Role="classes" EntitySet="classes" />
      <End Role="studentInfo" EntitySet="studentInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>