<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889c95ffa3384439af4b44c6dd9525b3" Name="Diagram1">
        <EntityTypeShape EntityType="sqlPracticeModel.bank" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.Category" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.class" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.ContentInfo" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.scoreInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.studentInfo" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.subJect" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlPracticeModel.userInfo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="sqlPracticeModel.FK__ContentInf__dTId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="sqlPracticeModel.FK_students_classes" ManuallyRouted="false" />
        <AssociationConnector Association="sqlPracticeModel.FK__scoreInfo__subID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="sqlPracticeModel.FK_scoreInfo_studentInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>