I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\bin\Debug\419CSharp5.0中的异步.exe.config
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\bin\Debug\419CSharp5.0中的异步.exe
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\bin\Debug\419CSharp5.0中的异步.pdb
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\419CSharp5.0中的异步.csprojAssemblyReference.cache
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\_419CSharp5._0中的异步.Form1.resources
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\_419CSharp5._0中的异步.Properties.Resources.resources
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\419CSharp5.0中的异步.csproj.GenerateResource.cache
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\419CSharp5.0中的异步.csproj.CoreCompileInputs.cache
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\419CSharp5.0中的异步.exe
I:\Microsoft VS Code\netCode\Projects\Csharp基础和难点\20190212learn1\419CSharp5.0中的异步\obj\Debug\419CSharp5.0中的异步.pdb
